ScheduleXamarin/ScheduleXamarin/ScheduleXamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScheduleXamarin"
             xmlns:schedule="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             x:Class="ScheduleXamarin.MainPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Button x:Name="ScheduleViewButton" Grid.Row="0" Text="ViewChange"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Label BackgroundColor="White" x:Name="dayHeader" Padding="30,0,0,0" Grid.Row="0" TextColor="Black" VerticalTextAlignment="Center" />
                <Label BackgroundColor="White" x:Name="weekHeader" Grid.Row="0" IsVisible="False" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <schedule:SfSchedule x:Name="Schedule"
                                 DataSource="{Binding Meetings}"
                                 HeaderHeight="0"
                                 Grid.Row="1"
                                 Margin="0">

                    <schedule:SfSchedule.AppointmentMapping>
                        <schedule:ScheduleAppointmentMapping
                        ColorMapping="Color"
                        EndTimeMapping="To"
                        StartTimeMapping="From"
                        SubjectMapping="EventName"
                        />
                    </schedule:SfSchedule.AppointmentMapping>

                    <schedule:SfSchedule.BindingContext>
                        <local:SchedulerViewModel/>
                    </schedule:SfSchedule.BindingContext>
                </schedule:SfSchedule>
            </Grid>
        </Grid>
    </ContentPage.Content>
    <ContentPage.Behaviors>
        <local:SchedulerPageBehavior/>
    </ContentPage.Behaviors>
</ContentPage>
